{
    "name": "Homework 4",
    "endpoint": "cal/cs61a/sp17/hw04",
    "src": [
        "hw04.py"
    ],
    "tests": {
        "hw04.py": "doctest"
    },
    "default_tests": [
        "make_counter",
        "make_fib",
        "total_weight",
        "balanced",
        "with_totals",
        "interval",
        "centered_interval.__init__",
        "centered_interval.center",
        "centered_interval.tolerance",
        "centered_interval.__str__",
        "centered_interval.__repr__"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
