{
    "name": "Homework 2",
    "endpoint": "cal/cs61a/sp17/hw02",
    "src": [
        "hw02.py"
    ],
    "tests": {
        "hw02.py":  "doctest"
    },
    "default_tests": [
        "accumulate",
        "summation_using_accumulate",
        "product_using_accumulate",
        "filtered_accumulate",
        "repeated",
        "simple_prisoner_tournament",
        "fancy_prisoner_tournament",
        "make_periodic_strategy"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
